# OwlMapper.Backend

./: ZkmBusTimetables.sln
ZkmBusTimetables.Infrastructure/: ZkmBusTimetables.Infrastructure.csproj
ZkmBusTimetables.Infrastructure/Configurations/: JwtSettings.cs
ZkmBusTimetables.Infrastructure/Exceptions/: RestException.cs
ZkmBusTimetables.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ZkmBusTimetables.Infrastructure/Migrations/: 20240807172759_Init.Designer.cs  20240807172759_Init.cs  20240807181526_RouteEntity_AddProperty_Modifiers.Designer.cs  20240807181526_RouteEntity_AddProperty_Modifiers.cs  20240807204200_AddEntity_Variants.Designer.cs  20240807204200_AddEntity_Variants.cs  20240807234359_DepartureEntity_ChangeEntityName.Designer.cs  20240807234359_DepartureEntity_ChangeEntityName.cs  20240808091240_BusStopEntity_RemoveProperty_BusStopString.Designer.cs  20240808091240_BusStopEntity_RemoveProperty_BusStopString.cs  20240808093756_VariantEntity_ConstraintsProperty_Name.Designer.cs  20240808093756_VariantEntity_ConstraintsProperty_Name.cs  20240808123648_CoordinateEntity_ChangeProperty_Name.Designer.cs  20240808123648_CoordinateEntity_ChangeProperty_Name.cs  20240809021353_BusStopAndRouteStopEntity_SetIdForBoth_Id.Designer.cs  20240809021353_BusStopAndRouteStopEntity_SetIdForBoth_Id.cs  20240814121212_VariantEntity_ChangePrimaryKeyProp_Id.Designer.cs  20240814121212_VariantEntity_ChangePrimaryKeyProp_Id.cs  20240814165452_VariantEntity_AddColumn_Route.Designer.cs  20240814165452_VariantEntity_AddColumn_Route.cs  20240815071859_RouteStopEntity_AddProperty_Id.Designer.cs  20240815071859_RouteStopEntity_AddProperty_Id.cs  20240815132102_RouteLinePointEntity_AddColumn_IsManuallyAdded.Designer.cs  20240815132102_RouteLinePointEntity_AddColumn_IsManuallyAdded.cs  20240822183034_VariantEntity_AddProperty_ValidFrom.Designer.cs  20240822183034_VariantEntity_AddProperty_ValidFrom.cs  20240823113208_VariantEntity_AddProperty_RowVersion.Designer.cs  20240823113208_VariantEntity_AddProperty_RowVersion.cs  20240823200915_VariantEntity_RemoveProperty_RowVersion.Designer.cs  20240823200915_VariantEntity_RemoveProperty_RowVersion.cs  20240831035340_DepartureEntity_AddProperties_IsOnlyInSchoolDays_IsOnlyInDaysWithoutSchool.Designer.cs  20240831035340_DepartureEntity_AddProperties_IsOnlyInSchoolDays_IsOnlyInDaysWithoutSchool.cs  20240906135654_VariantEntity_RemoveProperty_Name.Designer.cs  20240906135654_VariantEntity_RemoveProperty_Name.cs  20240906143646_VariantEntity_AddProperty_Slug.Designer.cs  20240906143646_VariantEntity_AddProperty_Slug.cs  20240906154325_ChangeColumnsTypes_NvarChar.Designer.cs  20240906154325_ChangeColumnsTypes_NvarChar.cs  20240906155140_VariantEntity_Nullable_Slug.Designer.cs  20240906155140_VariantEntity_Nullable_Slug.cs  (+17 more)
ZkmBusTimetables.Infrastructure/Persistance/: ZkmDbContext.cs
ZkmBusTimetables.Infrastructure/Repositories/: AddressesRepository.cs  BusStopsRepository.cs  DeparturesRepository.cs  LinesRepository.cs  VariantsRepository.cs
ZkmBusTimetables.WebApi/: Program.cs  ZkmBusTimetables.WebApi.csproj  ZkmBusTimetables.WebApi.http  appsettings.json
ZkmBusTimetables.WebApi/Controllers/: AddressesController.cs  AuthController.cs  BusStopController.cs  DeparturesController.cs  LinesController.cs  UsersController.cs  VariantController.cs
ZkmBusTimetables.WebApi/Conventions/: GenericActionsConventions.cs  GenericControllerConventions.cs
ZkmBusTimetables.WebApi/Filters/: CreatedAtActionResultFilter.cs
ZkmBusTimetables.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
(+130 files in other folders)
